app/views/layouts/beyond_canvas/public.html.erb
<!DOCTYPE html>

<html>
<%= render 'beyond_canvas/shared/head' %>

<body class="body--public">
  <main class="main <%= params[:controller].gsub(/[\/_]/, "-") %>--<%= params[:action] %>">
    <%= render 'beyond_canvas/shared/flash' %>
    <%= render 'beyond_canvas/locales/edit' %>
    <div class="main-wrapper">
      <%= render 'beyond_canvas/shared/logo' %>
      <%= yield %>
    </div>
  </main>
</body>
</html>

app/views/layouts/beyond_canvas/public.html.slim
doctype html

html
  = render 'beyond_canvas/shared/head'

  body.body--public
    main.main class=("#{params[:controller].gsub(/[\/_]/, "-")}--#{params[:action]}")
      = render 'beyond_canvas/shared/flash'
      = render 'beyond_canvas/shared/locale_switch'
      .main-wrapper
        = render 'beyond_canvas/shared/logo'
        = yield
