doctype html

html
  = render 'beyond_canvas/shared/head'

  body.body--public
    main.main class=("#{params[:controller].gsub(/[\/_]/, "-")}--#{params[:action]}")
      = render 'beyond_canvas/shared/flash'
      .main-wrapper
        = render 'beyond_canvas/shared/logo'
        = yield
