doctype html

html
  head
    = csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0' name='viewport' /
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet" /
    = render 'beyond_canvas/custom/public_head'

  body.body--single-page
    main.main class=("#{params[:controller].gsub(/[\/_]/, "-")}--#{params[:action]}")
      .main-wrapper
        - logo = Dir["app/assets/images/logo.*"].first
        - unless logo.nil?
          - if File.extname(logo) == '.svg'
            = inline_svg File.basename(logo), class: 'logo'
          - else
            = image_tag File.basename(logo), class: 'logo'
        = yield
