head

  = csrf_meta_tags

  meta content='width=device-width, initial-scale=1.0' name='viewport' /

  link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet" /

  title = full_title(yield :title)

  = favicon_link_tag BeyondCanvas.configuration.favicon if BeyondCanvas.configuration.favicon

  - BeyondCanvas.configuration.stylesheets.each do |style, options|
    - if BeyondCanvas.configuration.skip_webpacker
      = stylesheet_link_tag style, options
    - else
      = stylesheet_pack_tag style, options

  - BeyondCanvas.configuration.javascripts.each do |path|
    - if BeyondCanvas.configuration.skip_webpacker
      = javascript_include_tag path
    - else
      = javascript_pack_tag path

  = render 'beyond_canvas/custom/public_head'
